# gs-gcp-ktor

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/kotlin/main/: ApplicationMain.kt  Main.kt
